<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Lycoris</title>
        <link rel="icon" type="icon/x-icon" href="449158706_1867702253698892_1329678282251343567_n.jpg">
    </head>
    <body>
        <header>
            <h2>Lycoris</h2>
            <h4>HOME</h4>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="photos.html">PHOTOS</a></li>
                    <details>
                        <summary>Social</summary>
                        <p><a href="https://www.instagram.com/lycorisbandofficial/">Lycoris</a></p>
                        <p><a href="https://www.instagram.com/savina_karavelikova/">Vocals</a></p>
                        <p><a href="https://www.instagram.com/a.fking.brat/">Lead Quitar</a></p>
                        <p><a href="https://www.instagram.com/dtrifonov4160/">Drums</a></p>
                        <p><a href="https://www.instagram.com/rosenkonev/">Rhythm Quitar</a></p>
                        <p><a href="https://www.instagram.com/vl_vushev/">Bass</a></p>
                    </details>
                </ul>
            </nav>
            <article>
                <h1 style="text-align: center;">We Are Lycoris</h1>
                <div class="homeTxt">
                    <p>From the very beginning, we knew we weren’t here to just make noise we’re here to make a statement. We are Lycoris, and we pour our souls into every riff, every scream, and every breakdown. Our music is a reflection of everything we’ve been through, the highs and the lows, the beauty and the chaos that surrounds us.</p>
                    
                    <p>We don’t shy away from the heavy stuff in fact, we embrace it. Life isn’t always easy, and our sound is an outlet for that raw emotion, the kind that hits you in the chest and stays with you long after the last note fades. But it’s not just about darkness; there’s always light breaking through, and that’s what we channel into every melody we create.</p>
                    
                    <p>We live for the stage. That’s where everything comes together the energy, the intensity, the connection. Whether you’re throwing down in the pit or feeling every word from the back of the room, we’re here to make sure you feel something. This isn’t just music it’s a movement. And we’re taking it as far as it’ll go.</p>
                    
                    <p>We are Lycoris. And this is just the beginning.</p>
                </div>
            </article>
        </section>
        <footer>
            <a href="https://www.instagram.com/lycorisbandofficial"><img src="pngwing.com.png"></a>
        </footer>
    </body>
</html>



  
